module src/renderer

/*
The Renderer for the Chip8 emulator.
To support multiple backends, we define a Renderer interface.
Every backend must implement this interface.
*/

import bytearray

interface Renderer {
  def init(run: (ByteArray) => Unit at {io, global}): Unit
  def clear(): Unit
  def draw(x: Int, y: Int, color: String): Unit
  def fill(color: String): Unit
  def get(x: Int, y: Int): Bool
  def update(f: () => Unit at {io, global}): Unit
  def log(msg: String): Unit
  def getKeyPressed(): Option[String]
}
